#Written by the OOEclipseIntegration
#Sun Jan 12 09:34:37 CET 2020
contents=icons, icons/tools-large.png, registry, registry/org, registry/org/openoffice, registry/org/openoffice/Office, registry/org/openoffice/Office/Factories.xcu, registry/org/openoffice/Office/ProtocolHandler.xcu, registry/org/openoffice/Office/Sidebar.xcu
